spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.github.clientId = 8e1dcd5626c7370fea10
spring.security.oauth2.client.registration.github.client-secret= 667d3efd48accf59b99f64ca9b377680e7b92efe
